# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME=Healthcare Research
DC_NAME=Healthcare copilot
CONNECTOR_ID=healthcare-research
CONNECTOR_NAME=Healthcare Research
CONNECTOR_DESCRIPTION=Contains information about healthcare researchs.
CONNECTOR_BASE_URL=https://localhost:3000/

# Updating Azure resources
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.