# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME=Healthcare Research
DC_NAME=Healthcare copilot
CONNECTOR_ID=healthcare-research
CONNECTOR_NAME=Healthcare Research
CONNECTOR_DESCRIPTION=Contains information about healthcare researchs.
CONNECTOR_BASE_URL=https://localhost:3000/

# Generated during provision, you can also add your own variables.
APP_NAME_SUFFIX=local
AAD_APP_CLIENT_ID=bdc828e8-5788-4e5e-8c78-789f7ed0031d
AAD_APP_OBJECT_ID=9a95a120-4ad6-449c-9139-f1ed781b5e19
AAD_APP_TENANT_ID=5174ceb7-3102-4916-9c26-eb94f327f56d
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/5174ceb7-3102-4916-9c26-eb94f327f56d
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com